<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    *{
        padding: 0 !important;
        margin: 0 !important;
        width:auto
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


@font-face {
    font-family: 'bullet_rainregular';
    src: url('bulletrain/bulletrain-y8ol-webfont.woff2') format('woff2'),
         url('bulletrain/bulletrain-y8ol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'thunderbold_demobold';
    src: url('thunderbold/thunderbolddemo-qz7q2-webfont.woff2') format('woff2'),
         url('thunderbold/thunderbolddemo-qz7q2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fastraceregular';
    src: url('fasttrack/fastrace-yzxkj-webfont.woff2') format('woff2'),
         url('fasttrack/fastrace-yzxkj-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '62dragzregular';
    src: url('dragaz/62dragz-vmap9-webfont.woff2') format('woff2'),
         url('dragaz/62dragz-vmap9-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>-->

<div style="background-color:black;height:100vh">
  <div class=" text-left" style="background-color: black;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url(ezhila.jpeg);
    background-position: center right;
    font-family: 'bullet_rainregular';
        color: white;
    font-size: 30vh;
    background-size: 50vh;
    /* -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(3px); */
    ">
    <h1 style="font-size: 20vh;font-weight:500">எழிலரசன் உதயகுமார்</h1>      
    <p style="font-size: 10vh;"> " Logical line of magical code is my stuff "...</p>
  </div>
</div>



<!--
<div style="background-color:blue;height:100vh;font-family:thunderbold_demobold;color:white">
  <div class="container text-center">
    <h1 style="font-size:10vh">Hii hiasdfasdf</h1>
  </div>
</div>


<div style="background-color:red;height:100vh;font-family:fastraceregular;color:white">
  <div class="container text-center">
    <h1 style="font-size:10vh">Hii hiasdfasdf</h1>
  </div>
</div>

<div style="background-color:white;height:100vh;font-family:62dragzregular;color:black">
  <div class="container text-center">
    <h1 style="font-size:10vh">Hii</h1>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>
-->

<!--
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
-->
</body>
</html>
